{
  "name": "@pos/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run --env-file=.env src/db/migrate.ts",
    "db:reset": "bun run --env-file=.env src/db/reset.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run --env-file=.env src/db/seed/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "payment:test:verify": "bun run --env-file=.env scripts/verify-razorpay-test.ts",
    "demo:seed": "bun run --env-file=.env src/db/seed/index.ts",
    "demo:reset": "bun run --env-file=.env src/db/seed/reset-cli.ts",
    "openapi:export": "bun run scripts/export-openapi.ts",
    "openapi:check": "bun run scripts/export-openapi.ts --check"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@elysiajs/swagger": "^1.0.5",
    "@pos/types": "workspace:*",
    "@sinclair/typebox": "^0.34.49",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.31.2",
    "elysia": "^1.0.27",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.4",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "@pos/contracts": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "^1.1.0",
    "drizzle-kit": "^0.22.8",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^1.6.0"
  }
}
