{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "paths": {
      "@/*": ["./src/*"],
      "@pos/types": ["../../packages/types/src/index.ts"],
      "@pos/validation": ["../../packages/validation/src/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
